plugins {
    id 'kotlin-multiplatform' version '1.5.30'
}
repositories {
    mavenCentral()
}
group 'klog'
version '2.0.3.IR.2'

apply plugin: 'maven-publish'

kotlin {

    jvm()
    js(IR){
        moduleName = project.name
        useCommonJs()
        browser()
        binaries.executable()
    }

    sourceSets {
        commonMain {
            dependencies {
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation "org.slf4j:slf4j-api:1.7.25"
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsMain {
            dependencies {
            }
        }
        jsTest {
            dependencies {
            }
        }
//        linuxMain {
//        }
//        linuxTest {
//        }
    }
}
