# klog dependency versions
# Following minimalistic philosophy - only essential dependencies

[versions]
# Core platform
kotlin = "2.2.0"

# JVM logging
slf4j = "2.0.17"
logback = "1.4.14"

[libraries]
# JVM platform
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }